<mxfile host="Electron" modified="2023-11-24T05:18:03.388Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="uJ2YC8QMxcjgAdNYtEW6" version="21.5.1" type="device">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ai0XEoTZak3Wz8Oylgq-1" value="Robot Controller" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="10" y="204" width="130" height="76" as="geometry" />
        </mxCell>
        <mxCell id="5ai0XEoTZak3Wz8Oylgq-2" value="Battery Full" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="275" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ai0XEoTZak3Wz8Oylgq-3" value="Charging" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ai0XEoTZak3Wz8Oylgq-4" value="Station Signal Status" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="270" y="355" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
