<mxfile host="Electron" modified="2023-11-24T08:38:10.481Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="h4roDmw-I8hccitFRsBm" version="21.5.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="3375" dy="1297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Bootloader for MCU A and MCU B" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="-1140" y="30" width="1100" height="890" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="139" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="154" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="7" target="CDnlhCQRxjVTucdVd2Fk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="idle" style="" parent="2" vertex="1">
          <mxGeometry x="99" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="2" source="7" target="hm0Lq8a4BP33cIntfqXl-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="hm0Lq8a4BP33cIntfqXl-41" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="199" y="290" as="sourcePoint" />
            <mxPoint x="299" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-47" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="hm0Lq8a4BP33cIntfqXl-41" target="hm0Lq8a4BP33cIntfqXl-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="222.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hm0Lq8a4BP33cIntfqXl-41" value="Received data from UART" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="2" vertex="1">
          <mxGeometry x="114" y="182" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hm0Lq8a4BP33cIntfqXl-42" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="59" y="192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="hm0Lq8a4BP33cIntfqXl-63" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="360" />
              <mxPoint x="60" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-19" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="hm0Lq8a4BP33cIntfqXl-63" target="CDnlhCQRxjVTucdVd2Fk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hm0Lq8a4BP33cIntfqXl-63" value="Data CRC pass?" style="rhombus;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="101" y="320" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-14" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="59" y="340" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-15" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="164" y="400" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-21" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-18" target="CDnlhCQRxjVTucdVd2Fk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-23" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-18" target="CDnlhCQRxjVTucdVd2Fk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-18" value="New Firmware Data?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="101" y="430" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-20" value="Save to RAM or Temp location" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="250" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-22" target="CDnlhCQRxjVTucdVd2Fk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-40" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-22" target="CDnlhCQRxjVTucdVd2Fk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-22" value="Update New Firmeare?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="101" y="540" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-27" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-24" target="CDnlhCQRxjVTucdVd2Fk-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-33" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-24" target="CDnlhCQRxjVTucdVd2Fk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-24" value="Check the New Firmware Checksum" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="250" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-35" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-26" target="CDnlhCQRxjVTucdVd2Fk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-26" value="Write the New Firmware to right location" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="250" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-28" value="Pass" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="314" y="610" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-32" value="Checksum Error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2">
          <mxGeometry x="390" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-34" value="Update Pass" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="2">
          <mxGeometry x="390" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-36" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="207" y="450" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-37" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="207" y="560" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-38" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="119" y="520" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-42" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-39" target="CDnlhCQRxjVTucdVd2Fk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-39" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="740" />
              <mxPoint x="30" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-39" value="Send the data to MCU B?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="101" y="700" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-44" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-41" target="CDnlhCQRxjVTucdVd2Fk-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-41" value="Conver the data" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="250" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-43" value="Send to MCU B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="2">
          <mxGeometry x="250" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-49" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="164" y="290" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-50" target="7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="222" />
              <mxPoint x="340" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" parent="2" source="CDnlhCQRxjVTucdVd2Fk-50" target="CDnlhCQRxjVTucdVd2Fk-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-50" value="Received data from SPI" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="2">
          <mxGeometry x="234" y="182" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-54" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="301" y="198" width="39" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-57" target="CDnlhCQRxjVTucdVd2Fk-58" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-56" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-57" target="CDnlhCQRxjVTucdVd2Fk-61" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-57" value="New Firmware Data?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="520" y="262" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-58" value="Save to RAM or Temp location" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="669" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-59" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-61" target="CDnlhCQRxjVTucdVd2Fk-64" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-60" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-61" parent="2" target="7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="532" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="412" />
              <mxPoint x="360" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-61" value="Update New Firmeare?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="520" y="372" width="106" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-62" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-64" target="CDnlhCQRxjVTucdVd2Fk-66" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-63" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-64" target="CDnlhCQRxjVTucdVd2Fk-68" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-64" value="Check the New Firmware Checksum" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="669" y="382" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-65" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FF0000;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=1;fillColor=#e51400;" edge="1" source="CDnlhCQRxjVTucdVd2Fk-66" target="CDnlhCQRxjVTucdVd2Fk-69" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-66" value="Write the New Firmware to right location" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="669" y="472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-67" value="Pass" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="733" y="442" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-68" value="Checksum Error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2">
          <mxGeometry x="809" y="382" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-69" value="Update Pass" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="2">
          <mxGeometry x="809" y="472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-70" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="626" y="282" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-71" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="626" y="392" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-72" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="538" y="352" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-74" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="476" y="282" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CDnlhCQRxjVTucdVd2Fk-75" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="486" y="392" width="34" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
